# superapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahidhar/superapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahidhar/superapp/: Constants.kt  MainActivity.kt
app/src/main/java/com/mahidhar/superapp/enum/: TransactionType.kt
app/src/main/java/com/mahidhar/superapp/model/: BookingItem.kt  MicroApp.kt  Transaction.kt
app/src/main/java/com/mahidhar/superapp/service/: BookingAPIService.kt  FeaturedAPIService.kt  TransactionAPIService.kt
app/src/main/java/com/mahidhar/superapp/ui/activity/: WebAppActivity.kt
app/src/main/java/com/mahidhar/superapp/ui/activity/booking/: BookingActivity.kt  BookingItemActivity.kt  BookingRecyclerViewAdapter.kt
app/src/main/java/com/mahidhar/superapp/ui/activity/payment/: PaymentActivity.kt
app/src/main/java/com/mahidhar/superapp/ui/activity/qr/: QRActivity.kt  QRAnalyzer.kt
app/src/main/java/com/mahidhar/superapp/ui/appsfragment/: AppsFragment.kt
app/src/main/java/com/mahidhar/superapp/ui/historyfragment/: HistoryFragment.kt  HistoryRecyclerViewAdapter.kt
app/src/main/java/com/mahidhar/superapp/ui/homefragment/: HomeFragment.kt
app/src/main/java/com/mahidhar/superapp/ui/webapp/: WebAppActivity.kt
app/src/main/java/com/mahidhar/superapp/utils/: IconUtil.kt  LocationUtil.kt  ShortcutUtil.kt
app/src/main/java/com/mahidhar/superapp/viewmodel/: BookingViewModel.kt  FeaturedViewModel.kt  TransactionViewModel.kt
app/src/main/res/drawable/: background_less_rounded_box.xml  background_rounded_box.xml  ic_add_circle_black_18dp.xml  ic_apps_black_18dp.xml  ic_apps_white_18dp.xml  ic_call_black_18dp.xml  ic_chat_black_18dp.xml  ic_check_circle_black_18dp.xml  ic_delivery_dining_black_18dp.xml  ic_directions_bus_black_18dp.xml  ic_flight_black_18dp.xml  ic_history_white_18dp.xml  ic_notifications_white_18dp.xml  ic_payments_black_18dp.xml  ic_receipt_black_18dp.xml  ic_remove_circle_black_18dp.xml  ic_search_color.xml  ic_subscriptions_black_18dp.xml  ic_takeout_dining_black_18dp.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_item.xml  activity_main.xml  activity_payment.xml  activity_qr.xml  activity_web_app.xml  fragment_apps.xml  fragment_history.xml  fragment_home.xml  history_rv_item.xml  home_feature_rv_item.xml  item_booking.xml  layout_app_category.xml  main_feature_rv_item.xml  main_tablayout_item.xml  sponsor_fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahidhar/superapp/: ExampleUnitTest.kt
(+7 files in other folders)
