<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="150dp">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.appsfragment.AppsFragment">

        <include android:id="@+id/apps_finance_layout" layout="@layout/layout_app_category"/>

        <include android:id="@+id/apps_food_layout" layout="@layout/layout_app_category"/>

        <include android:id="@+id/apps_travel_layout" layout="@layout/layout_app_category"/>

        <include android:id="@+id/apps_shopping_layout" layout="@layout/layout_app_category"/>

        <include android:id="@+id/apps_health_layout" layout="@layout/layout_app_category"/>

        <include android:id="@+id/apps_daily_layout" layout="@layout/layout_app_category"/>

        <include android:id="@+id/apps_games_layout" layout="@layout/layout_app_category"/>

    </LinearLayout>
</ScrollView>